spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-174-129-225-160.compute-1.amazonaws.com:5432/d3dh7t07mbf65p
spring.datasource.username=wnuzlihcadgexn
spring.datasource.password=0e38c887228a9935c6e2310ebde4cd5e383f8beac665f1f1a671baa202fad749
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true