spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${databaseurl}
spring.datasource.username=${userpostgres}
spring.datasource.password=${postgrespwd}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true